; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; default_envs =  T-Keyboard
; src_dir = examples/Keyboard_ESP32C3


; Please comment out the following when compiling the T-Keyboard
default_envs =  T-Deck
;; Examples only one is valid
; src_dir = examples/UnitTest
; src_dir = examples/Microphone
; src_dir = examples/Touchpad
; src_dir = examples/Keyboard_T_Deck_Master

; src_dir = examples/LvglArduinoVNC_VGA
src_dir = src/


[env:T-Keyboard]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino


[env:T-Deck]
platform = espressif32
board = esp32s3box
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = default_16MB.csv
lib_deps = 
	; lvgl/lvgl@^8.3.6
	bblanchon/ArduinoJson@^6.18.5
	jgromes/RadioLib@^4.4.0
	lovyan03/LovyanGFX@^1.1.12
	; adafruit/Adafruit GFX Library@^1.10.10
	; adafruit/Adafruit BusIO@^1.7.3
	; arduino-libraries/SD@^1.2.4
	; arduino-libraries/WiFi@^1.2.7
    ; arduino-libraries/Audio@^1.0.6
    0015/ChatGPT_Client@^0.1.2
build_flags = 
    -DBOARD_HAS_PSRAM

    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT